@import 'mediawiki.skin.variables.less';

.wikibase-wbui2025-statement-group {
	border-color: @border-color-subtle;
	border-width: 1px;
	border-style: solid;
	margin-top: 1em;

	.mex-link {
		.cdx-mixin-link();
	}

	.mex-link-heavy {
		font-weight: 500;
		font-size: 0.85rem;
		.mex-link();
	}

	.wikibase-mex-property-name :link {
		.mex-link();
	}

	p {
		padding-left: 1rem;
	}

	.wikibase-mex-statement-heading {
		display: table;
		background-color: @background-color-neutral;
		width: 100%;

		.wikibase-mex-statement-heading-row {
			display: table-row;
		}

		.wikibase-mex-property-name {
			display: table-cell;
		}

		.wikibase-mex-edit-link {
			display: table-cell;
			width: 1px;
			white-space: nowrap;
			padding-right: 1rem;

			.cdx-icon {
				vertical-align: inherit;
			}
		}
	}
}
